/* ------------------------------------------------- Large Screen. 1200 ---------------------------------------------------*/
 @media (min-width: 1440px) and (max-width: 1600px) {
     .em_sc_100 {
         margin-top: 15px;
    }
     .em_slider_s2_image_inner img{
         width:100%;
    }
}
/* ------------------------------------------------- Large Screen. 1200 ---------------------------------------------------*/
 @media (min-width: 1200px) and (max-width: 1440px) {
	.poket-header-top {
		padding: 10px 15px;
	}
	.poket_nav_area, .trp_nav_area .container-fluid, .transprent-menu .poket_nav_area .container-fluid {
		padding-right: 15px;
		padding-left: 15px;
	}
	.poket_menu > ul > li > a {
		margin: 38px 10px;
		font-size: 17px;
	}
	.witr_containers {
		width: 93%;
	}
	.witr_sw_text_area {
		width: 90%;
	}
     .text-left .em_slider_s2_content {
         margin-right: 10%;
    }
     .text-right .em_slider_s2_content {
         margin-left: 10%;
    }
     .em_sc_100 {
         margin-top: 15px;
    }
     .em_slider_s2_image_inner img{
         width:100%;
    }
     .text-right .witr_slider_thumb{
         left: -320px;
    }
	.text-left .witr_slider_thumb {
		right: -225px;
	}
	.em_slider_s2_image img {
		width: 60%;
	}
     .construck_menu > ul > li > a {
         margin-left:7px;
         margin-right:7px;
    }
     .text-left .witrscontainer h1, .text-left .witrscontainer h2, .text-left .witrscontainer h3, .text-left .witr_slicks_title h4, .text-left .witrscontainer p {
         width: 51%;
    }
     .text-right .witrscontainer h1, .text-right .witrscontainer h2, .text-right .witrscontainer h3, .text-right .witr_slicks_title h4, .text-right .witrscontainer p {
         width: 51%;
    }
	.witr_ds_content_inner p {
		width: 55%;
	}
	.witr_swiper_area .text-left .slider_vd_icon {
		right: 12%;
	}
	/* feature area css */
	.construck_feature_area {
		padding: 200px 0 0;
	}
	.home2_feature_area {
		padding: 120px 0 0;
	}
	.feature_inner {
		padding: 95px 30px 10px;
	}
	.construck_installation_feature_area .feature_inner {
		margin-top: 0;
		padding: 95px 30px 80px;
	}
	/* work process area css */
	.work_process_right_inner {
		padding: 110px 30px 76px 60px;
	}
	.work_process_left_inner .em-service2.sleft {
		padding: 35px 5px 37px 20px;
	}
	.work_process_left_inner .em-service2 .em-service-inner {
		width: 50%;
	}
	.work_process_left_inner .witr_btn {
		margin-right: 0;
	}
	.slick-prev {
		left: 0px;
	}
	.slick-next {
		right: 0px;
	}
	.port_3column .witr_section_title_inner p {
		width: 70%;
	}
	.construck_project_area .slick-next, .construck_project_area .slick-prev {
		top: 390px!important;
	}
	.construck_project_area .slick-next {
		right: 520px!important;
	}
	.construck_project_area .slick-prev {
		left: 525px!important;
	}
	
	
}

/* ------------------------------------------------- Large Screen. 1024 ---------------------------------------------------*/
 @media (min-width: 1024px) and (max-width: 1600px) {
     .em-nivo-slider-wrapper:hover .nivo-directionNav a {
         left: 5px;
    }
     .em-nivo-slider-wrapper:hover .nivo-directionNav .nivo-nextNav {
         right: 5px;
    }
    /* banner area css */
     .witr_banner_content.text-right {
         margin-right: 20px;
    }
     .witr_banner_content p {
         width: 60%;
    }
     .em_slider_social {
         top: 45%;
    }
.construck_nav_area, .trp_nav_area, .transprent-menu .construck_nav_area {
    padding-right: 0;
    padding-left: 0;
}    
    
}

/* ------------------------------------------------- Large Screen. 992 ---------------------------------------------------*/
 @media (min-width: 992px) and (max-width: 1023px) {
.construck_nav_area, .trp_nav_area, .transprent-menu .construck_nav_area {
    padding-right: 0;
    padding-left: 0;
}

}

/* ------------------------------------------------- Laptop Screen 1366 ---------------------------------------------------*/
 @media (min-width: 1170px) and (max-width: 1366px) {
     .em_creative_header:after {
         -webkit-transform: rotate(-114deg);
         transform: rotate(-114deg);
    }
     .creative_header_address {
         padding-left: 0;
    }
    /* banner area css */
     .witr_banner_content p {
         width: 70%;
    }
}
/* ------------------------------------------------- Old Desktop :1365-1660 ---------------------------------------------------*/
 @media (min-width: 1365px) and (max-width: 1660px) {
    /* New Top Menu css */
     .all_header_abs {
        /* position: inherit;
         */
    }
     .construck_nav_area, .construck-header-top {
         padding-right: 50px !important;
         padding-left: 50px !important;
    }
     #scrollUp {
         right: 30px;
    }
    /* swiper slider */
     .witr_swiper_area .text-right .witr_slider_thumb {
         left: -95px !important;
    }
     .witr_swiper_area .text-left .witr_slider_thumb {
         right: -95px !important;
    }
     .witr_swiper_height {
         width: 100% !important;
    }
     .w_slider_3 .witr_swiper_height {
         width: 100% !important;
         transform: translateX(-50%) !important;
         left: 15%;
    }
    /*======== slick slider ==========*/
     .witr_ds_content {
         height: 980px !important;
    }
}
/* ------------------------------------------------- Old Desktop :992 ---------------------------------------------------*/
 @media (min-width: 992px) and (max-width: 1364px) {
	.witr_b9 {
		margin-top: 10px;
	}
     .play-overlay{
         top: 50% !important;
         left: 50% !important;
    }
}
/* ------------------------------------------------- Old Desktop :992 ---------------------------------------------------*/
 @media (min-width: 992px) and (max-width: 1199px) {
    /* New Top Menu css */
	.poket-header-top{
		padding-right: 20px;
		padding-left: 20px;
	}
	.poket_nav_area, .trp_nav_area .container-fluid, .transprent-menu .poket_nav_area .container-fluid {
		padding-right: 20px;
		padding-left: 20px;
	}
	.poket_menu > ul > li > a {
		margin: 38px 6px;
		font-size: 14px;
	}
	/* breadcumb area css */
	.breadcumb-area {
		padding-top: 125px;
		padding-bottom: 70px;
	}
	.witr_ds_content_inner h2, .witr_ds_content_inner h3 {
		font-size: 56px;
	}
	.text-left .witr_ds_content_inner h1, .text-left .witr_ds_content_inner h2, .text-left .witr_ds_content_inner h3, .text-left .witr_slicks_title h4 {
		width: 60%;
	}
	.witr_containers {
		width: 95%;
	}
     .hmenu_box_style .construck_menu > ul > li > a {
         margin-left:7px;
         margin-right:7px;
    }
     .em_creative_header::before {
         width: 19%;
    }
     .em_creative_header::after {
         display: none;
    }
	.witr_ds_content_inner p {
		width: 60%;
	}
	.witr_sw_text_area {
		width: 90%;
	}
	.witr_swiper_height {
		height: 750px;
		background-position: center left;
	}
	.witr_swiper_area .text-left .slider_vd_icon {
		right: 16%;
	}
	/* single team page css */
	.video-open-inline iframe {
		height: 500px;
	}
	/* single blog */
	.recent-post-image img {
		margin-bottom: 30px;
		margin-top: 5px;
	}
	.recent-post-text h4 a {
		font-size: 15px;
	}
	.recent-post-text span {
		font-size: 15px;
	}
	.blog-left-side>div {
		padding: 35px 23px 35px;
	}
	.recent-post-item {
		padding-bottom: 0;
	}
    /* swiper slider */
     .witr_swiper_height {
         width: 100% !important;
    }
     .witr_swiper_content h2, .witr_swiper_content h3 {
         font-size: 55px;
    }
     .w_slider_4 .witr_swiper_height {
         margin-left:0px !important;
    }
     .d1.witr_swiper_height {
         width: 100% !important;
    }
     .w_slider_3 .d1.witr_swiper_height {
         width: 100% !important;
         transform: translateX(0) !important;
    }
     .d2.witr_swiper_height {
         width: 50% !important;
    }
     .witr_swiper_area .text-right .witr_slider_thumb {
         left: -230px !important;
    }
     .witr_swiper_area .text-left .witr_slider_thumb {
         right: -150px !important;
    }
    /* nivo slider */
     .em-slider-title {
         font-size: 26px;
         margin-bottom: 10px;
    }
     .em-slider-sub-title {
         font-size: 42px;
         margin-bottom: 2px;
    }
     .em-slider-descript {
         margin-bottom: 20px;
         width: 66%;
    }
     .text-left .em_slider_s2_content {
         margin-right: 10%;
    }
     .text-right .em_slider_s2_content {
         margin-left: 10%;
    }
     .em-slider-sub-title {
         line-height: 49px;
    }
     .em_sc_100 {
         margin-top: 15px;
    }
     .em_slider_s2_image_inner img{
         width:100%;
    }
	.company_experience_area .work_left_inner {
		padding: 0px 0px 0px 0px;
	}
	.witr_s_flex2 .em-service-icon {
		margin-left: -30px;
	}
	.witr_s_flex2 .em-service-icon img {
		height: 58px;
	}
    /*========= New Top Menu css ========*/
     .cr_top_addess.top-address p {
         text-align: center !important;
    }
     .theme_cr_logo {
         text-align: center;
         margin-bottom: 30px;
    }
     .d_lg_block{
         display:block;
    }
     .creative_header_address {
         padding-left: 0;
    }
     .em_creative_header:before{
         display:none;
    }
    /*========= banner area css ========*/
     .witr_banner_content h2 {
         font-size: 50px;
    }
     .witr_banner_content p {
         width: 85%;
    }
     .witr_banner_content.text-right {
         margin-right: 20px;
    }
    /*======== banner_area 2 ==========*/
     .banner_area {
         position: relative;
         height: 600px;
    }
    /*======== slick slider ==========*/
     .witr_ds_content {
         height: 800px !important;
    }
    /*========== height css ===========*/
     .menu-height-space {
         height: 0;
    }
     .em_creative_header:after {
         -webkit-transform: rotate(-100deg);
         transform: rotate(-100deg);
    }
	.construck_menu > ul > li > a {
		margin: 35px 10px;
		font-size: 14px;
	}
     a.dtbtn {
         font-size: 15px;
    }
     .witr_h_h8 .construck_menu > ul > li > a, .witr_h_h15 .construck_menu > ul > li > a, .witr_h_h16 .construck_menu > ul > li > a, .witr_h_h10 .construck_menu > ul > li > a, .witr_h_h11 .construck_menu > ul > li > a, .witr_h_h17 .construck_menu > ul > li > a{
         margin-left:6px;
         margin-right:6px;
    }
     .witr_h_h9 .construck_menu > ul > li > a{
         margin-left:2px;
         margin-right:2px;
    }
    /* new css */
     .sub-item p {
         padding: 0 6px;
    }
     .witr_section_title_inner.text-center p, .witr_section_title_inner.text-left p, .witr_section_title_inner.text-right p {
         width: 100%;
    }
     .title_in_area{
         width: 100%;
    }
    /* single_image */
     .single_image {
         left: 0 !important;
    }
     .single_image img{
         width: 100% !important;
         max-width: 100% !important;
    }
    /* text_widget css */
     .witr_text_widget_inner h1, .witr_text_widget_inner h2{
         font-size: 30px !important;
         padding: 0 !important;
    }
	.single_service_area .witr_text_widget_inner h2 {
		font-size: 40px !important;
		padding: 40px 0px 0px 0px !important;
	}
    /* Screenshots css */
     .dnSlide-main.done {
         margin-left: 61px;
    }
     .Screenshots-fearm img {
         width: 190% !important;
         left: -96px;
         top: -28px;
         max-width: 190% !important;
    }
     .Screenshots .dnSlide-main .dnSlide-right-btn {
         right: -83px;
    }
     .Screenshots .dnSlide-main .dnSlide-left-btn {
         left: -43px;
    }
     .accordion-content {
         padding: 23px 25px;
    }
	/* counter area css */
	.construck_choose_area .witr_section_title_inner p {
		width: 90% !important;
	}
	.sub-border-2 i, .feature_topicon_post {
		left: 55px;
	}
	.counter_inner {
		margin-right: 0px;
	}
	.counter_inner .all_counter_color {
		text-align: left;
	}
	/* pricing area css */
	.pricing-part ul {
		padding: 15px 0 0 30px;
	}
	/* call area css */
	.call_inner .witr_section_title_inner h3 {
		font-size: 23px;
		margin-top: -3px;
	}
	.construck_call_action .em_service_content {
		padding: 0 75px 0 45px;
	}
	/* portfolio area css */
	.prot_content h3 a {
		font-size: 20px;
	}
	.pstyle_1 .picon a {
		margin: 0;
	}
	.port_3column .witr_section_title_inner p {
		width: 80% !important;
	}
	.construck_project_area .slick-next, .construck_project_area .slick-prev {
		top: 430px!important;
	}
	.construck_project_area .slick-next {
		right: 425px!important;
	}
	.construck_project_area .slick-prev {
		left: 415px;
	}
	/* work process area css */
	.work_process_right_inner {
		padding: 103px 0 90px 30px;
	}
	.work_process_left_inner .em-service2.sleft {
		padding: 35px 5px 37px 15px;
	}
	.work_process_left_inner .em-service2 .em-service-inner {
		width: 50%;
	}
	.work_process_left_inner .witr_btn {
		font-size: 15px;
		padding: 18px 20px;
		margin-right: 0;
	}
	.work_process_left_inner .em-service-title h3 {
		font-size: 17px;
		padding: 5px 0px 0 0;
	}
    /* shortcode_content */
	 .shortcode_content h2 {
		font-size: 18px !important;
	}
    /* images_area */
     .images_area.wittr_car_top_left .slick-dots {
         left: 30px;
    }
     .singleSS {
         padding: 61px 24px 60px;
    }
     .witr_nth_child:nth-child(2n) {
         margin-top: 0;
         margin-bottom: 30px;
    }
    /* blog css */
	.witr_blog_con h2 a {
		font-size: 19px;
	}
	.widget_recent_data .recent-post-image img {
		margin-bottom: 12px;
	}
     .wblog-content h5 > a {
         font-size: 19px;
    }
     .blog-content span {
         font-size: 13px;
    }
     .blog-content > a {
         line-height: 40px;
         padding: 0 20px;
    }
     .widget .widget_media_image img{
         width:100%;
    }
     .blog-left-side .blog-title > ul > li > a {
         margin-right: 8px;
    }
     .recent-post-text > h4 {
         margin-top: 15px;
         line-height: 1;
    }
     .footer-middle .recent-post-text > h4 {
         margin-top: -7px;
         line-height: 1;
    }
     .em-blog-content-area {
         padding: 22px 15px 7px;
    }
     .witr_titles h3 {
         font-size: 20px;
    }
     .witr_blog_con6 h2 {
         font-size: 17px;
    }
     .witr_blog_con6 h5 a {
         font-size: 17px;
    }
    /* team css */
     .team-style-2 .em-content-title h2 {
         font-size: 17px;
         margin-top: -1px;
    }
     .team-style-2 .em-content-socials a {
         font-size: 14px;
    }
	/* video area css */
	.tab_video_inner {
		padding-left: 0;
	}
	.tab_video_inner2 {
		padding-right: 0;
	}
    /* feature css */
     .witr_feature2 h3 {
         font-size: 20px;
    }
	.feature_inner {
		margin: 0;
		padding: 95px 0 10px;
	}
	.construck_feature_area {
		padding: 200px 0 0;
	}
	.home2_feature_area {
		padding: 120px 0 0;
	}
	.construck_feature_area .em-service2 {
		padding: 37px 25px;
	}
    /* service css */
	.construck_tab_area .witr_section_title_inner p {
		width: 92% !important;
	}
	.text_box {
		padding: 35px 0 30px 20px;
	}
     .witr_content_service h3 {
         color: #fff;
         font-size: 20px;
    }
     .witr_service3_box {
         text-align: center;
    }
     .witr_service3_icon {
         float: none;
         margin-right: 0;
         margin-bottom: 15px;
    }
    /* testomonial style 8 css */
     .witr_testomonial_area {
         width: 85%;
    }
     .witr_testi_main {
         width: 75%;
    }
	.construck_testimonial_area .slick-prev {
		left: -15px;
	}
	.construck_testimonial_area .slick-next {
		right: -15px;
	}
    /* curosel-style css */
     .curosel-style .owl-nav div {
         left: -15px;
    }
     .curosel-style .owl-nav .owl-next{
         right: -15px;
    }
    /* countdown css */
     span.cdowns {
         margin: 0 28px;
    }
    /* timeline css */
     .mrr90 {
         margin-right: 54px;
    }
     .mrl110 {
         margin-left: 50px;
    }
    /* static tab css*/
     .event_pcontent p, .construck_event_icon span {
         font-size: 13px;
    }
	/* tab area css */
	.tab_image_inner {
		margin-right: 0;
	}
	.inner_area {
		margin: 0;
	}
	.witr_adv_tab_content {
		padding: 70px 50px;
	}
	/* footer area css */
	.footer-middle .recent-post-text h4 a {
		font-size: 14px;
	}
     .footer-bottom::before {
         width: 100%;
    }
     .text-right .witr_slider_thumb{
         left: -90px !important;
    }
     .text-left .witr_slider_thumb{
         right: -340px !important;
    }
	.em_slider_s2_image img {
		display: none;
	}
     .witr_back_process,.witr_process_box {
         display: none;
    }
    /* add new css*/
    /* causes */
     .witr_couses_btnb a {
         padding: 13px 18px;
         font-size: 15px;
    }
     .witr_circal_r {
         margin-left: 18px;
    }
     .witr_circal_r h6 {
         font-size: 15px;
    }
    /* event */
     .witr_event_btn a {
         font-size: 16px;
    }
     .witr_event_style_7 .witr_event_d {
         padding-top: 64px;
    }
     .witr_event_style_7 .event-page-title_adn {
         padding-top: 15px;
    }
     #scrollUp {
         bottom: 60px;
         right: 30px;
    }
	.about_left_inner img {
		padding-right: 10px;
	}
	.about_witr_content_inner {
		padding: 0px 0px 0px 0px;
	}
	.witr_section_title_inner h1,
	.witr_section_title_inner h3 {
		font-size: 27px;
	}
	.work_left_inner {
		padding: 20px 0px 0px 0px;
	}
	.counter_inner_area {
		padding: 90px 0px 78px 20px;
	}
	/* about area css */
	.construck_about_image_inner {
		padding-right: 0;
	}
	.about_content_inner {
		padding-left: 0;
		margin-top: 0;
	}
	/* video area css */
	.video_left_inner {
		margin-left: 0;
	}
	.construck_video_area {
		padding: 120px 0 90px;
	}
	/* faq area css */
	.faq_inner {
		padding: 15px 0px 20px 0;
	}
	.faq_content_inner {
		margin-left: 0;
	}
	.construck_faq_area .witr_section_title {
		margin-top: 20px;
	}
	/* choose area css */
	.choose_left_inner {
		margin: 0 20px 0 0px;
	}
	.choose_counter_inner {
		margin-right: 5px;
	}
	.choose_counter_inner .all_counter_color {
		text-align: left;
	}
	.construck_counter_area {
		padding: 100px 0 170px;
	}
	/* contact area css */
	.contact_page_area .all_color_service {
		padding: 50px 30px 60px 30px;
	}
	/* skill area css */
	.construck_skill_area {
		padding: 122px 0 100px;
	}
	
}
/* ------------------------------------------------- Tablet Screen : 768 ---------------------------------------------------*/
 @media (min-width: 768px) and (max-width: 991px) {
	.poket-header-top {
		background: #0c5adb;
		padding: 10px 15px;
	}
	.top-address.text-left {
		text-align: center !important;
	}
	.poket_nav_area.postfix {
		display: none;
	}
	/* breadcumb area css */
	.breadcumb-area {
		padding-top: 75px;
		padding-bottom: 75px;
	}
     .all_header_abs {
         position: inherit;
    }
     .all_header_abs .construck-header-top {
         background: #0049ff;
    }
     .construck-header-top {
         padding-right: 0 !important;
         padding-left: 0 !important;
    }
     .creative_header_address {
         padding-left: 10px;
    }
	.witr_containers {
		width: 90%;
	}
	.witr_ds_content_area .slick-prev, .witr_ds_content_area .slick-next {
		top: 48%;
	}
	.call_action_witr_inner {
		margin-top: -10px;
	}
	.witr_ds_content_inner h2, .witr_ds_content_inner h3 {
		font-size: 48px;
	}
    /* swiper slider */
	.witr_sw_text_area {
		width: 100%;
	}
	.witr_swiper_height {
		height: 650px;
		background-position: bottom left;
	}
     .witr_swiper_height {
         width: 100% !important;
    }
	.witr_swiper_content {
		top: 54%;
	}
     .w_slider_4 .witr_swiper_height {
         margin-left:0px !important;
    }
     .t1.witr_swiper_height {
         width: 100% !important;
    }
     .w_slider_3 .t1.witr_swiper_height {
         transform: translateX(0) !important;
    }
     .t2.witr_swiper_height {
         width: 50% !important;
         left: -20px;
    }
     .w_slider_3 .t2.witr_swiper_height {
         transform: translateX(-50%) !important;
         left: 91%;
    }
	.witr_swiper_area .text-left .slider_vd_icon {
		right: 47%;
		top: -28%;
	}
     .witr_sw_text_area.text-right, .witr_sw_text_area.text-left {
         text-align: center !important;
    }
	.text-right .witr_swiper_content h1, .text-right .witr_swiper_content h2, .text-right .witr_swiper_content h3, .text-right .witr_swiper_content p, .text-left .witr_swiper_content h1, .text-left .witr_swiper_content h2, .text-left .witr_swiper_content h3, .text-left .witr_swiper_content p, .text-center .witr_swiper_content h1, .text-center .witr_swiper_content h2, .text-center .witr_swiper_content h3, .text-center .witr_swiper_content p {
		width: 94% !important;
		margin-left: auto;
		margin-right: auto;
		text-align: center !important;
	}
     .witr_swiper_content h2, .witr_swiper_content h3 {
         font-size: 40px;
    }
     .text-right .witr_btn_sinner, .text-left .witr_btn_sinner {
         text-align: center !important;
    }
	.construck-single-blog-details-inner {
		padding: 38px 30px 45px;
	}
	/* slick prev next area css */
	.slick-prev {
		left: -15px;
	}
	.slick-next {
		right: -15px;
	}
	
	/* service area css */
	.service_content_inner {
		padding: 0;
	}
	.service_content_inner .witr_section_title_inner p {
		width: 100% !important;
	}
	.serivce_item_inner {
		display: inherit;
	}
    /* nivo slider */
     .em-slider-title {
         font-size: 16px;
         margin-bottom: 10px;
    }
     .em-slider-sub-title {
         font-size: 30px;
         margin-bottom: 0;
    }
     .em-slider-descript {
         display: none;
    }
     .em-button-button-area a {
         margin-top: 20px;
    }
     .em-slider-sub-title {
         line-height: 46px;
    }
    /* banner area css */
     .witr_banner_area {
         height: 700px;
    }
     .witr_banner_content h1 {
         font-size: 58px;
    }
     .witr_banner_content h2 {
         font-size: 42px;
    }
     .witr_banner_content p {
         font-size: 16px;
         width: 77%;
    }
     .witr_butn {
         line-height: 49px;
    }
     .witr_banner_content.text-right {
         margin-right: 20px;
    }
	/* circle progress css */
	.progress_bar_area2 .witr_circle_area {
		margin-bottom: 40px;
	}
    /*=========== banner area 2 css ===============*/
     .banner_area {
         height: 700px;
    }
     .banner-content h1, .banner-content h2, .banner-content h3 {
         font-size: 45px;
    }
     .witr_deshboard {
         margin-top: 30px;
    }
	/* single team page css */
	.video-open-inline iframe {
		height: 450px;
	}
    /* animate_banner_area */
     .animate_banner_area .text-center.banner-content p, .animate_banner_area .text-right.banner-content p, .animate_banner_area .text-left.banner-content p {
         width: 100% !important;
    }
    /*=========== Slick area css ===============*/
	.witr_ds_content {
		height: 600px !important;
	}
     .text-right .witr_ds_content_inner h1, .text-right .witr_ds_content_inner h2, .text-right .witr_ds_content_inner h3, .text-right .witr_ds_content_inner p, .text-left .witr_ds_content_inner h1, .text-left .witr_ds_content_inner h2, .text-left .witr_ds_content_inner h3, .text-left .witr_ds_content_inner p, .text-center .witr_ds_content_inner h1, .text-center .witr_ds_content_inner h2, .text-center .witr_ds_content_inner h3, .text-center .witr_ds_content_inner p {
         width: 100% !important;
         margin-left: auto;
         margin-right: auto;
         text-align:center !important;
    }
     .text-right .witr_ds_content_inner h1, .text-right .witr_ds_content_inner h2, .text-right .witr_ds_content_inner h3, .text-left .witr_ds_content_inner h1, .text-left .witr_ds_content_inner h2, .text-left .witr_ds_content_inner h3, .text-center .witr_ds_content_inner h1, .text-center .witr_ds_content_inner h2, .text-center .witr_ds_content_inner h3{
    }
     .text-right .slider_vd_icon {
         left: 43% !important;
         top: -13% !important;
    }
     .witr_slicks_title h4 {
         font-size: 105px !important;
    }
     .slider_btn {
         text-align: center;
    }
     .witr_slider_thumb.em_slider_s2_image {
         display: none;
    }
    /* tutor */
     .tutor-course-loop-title h2 a {
         font-size: 17px;
    }
    /* Em-Creative Header */
     .top_crt_style {
         padding-bottom: 0;
    }
     .tx_top_together {
         justify-content: center;
    }
     .creative_header_curve {
         display: none;
    }
     .creative_header_logo {
         padding-right: 0;
         text-align: center;
    }
     .em_creative_header {
         background: transparent none repeat scroll 0 0;
         z-index: 999;
    }
     .creative_header_button {
         padding-bottom: 30px;
         text-align: center;
    }
     .creative_header_button:before, .em_creative_header:before, .em_creative_header:after {
         display: none;
    }
     .em_creative_header {
         padding-bottom: 0;
    }
     .em-nivo-slider-wrapper .nivo-directionNav {
         display: none;
    }
	/* choose area css */
	.choose_left_inner {
		margin: 0;
	}
	.construck_choose_area .witr_section_title_inner p {
		width: 100% !important;
	}
	.construck_choose_area .em-service2 .em-service-icon i {
		margin-bottom: 10px;
	}
	.construck_choose_area .em_service_content {
		margin-bottom: 30px;
	}
	.witr_videobg_image img {
		height: 240px;
	}
    /* section_title */
	.witr_section_title_inner h1, .witr_section_title_inner h3 {
		font-size:30px;
	}
	.witr_section_title_inner.text-center p, .witr_section_title_inner.text-left p, .witr_section_title_inner.text-right p {
		width: 83%;
		margin: 0 auto;
	}
     .title_in_area{
         width: 100%;
    }
	/* feature area css */
	.construck_feature_area {
		padding: 200px 0 0;
	}
	.home2_feature_area {
		padding: 120px 0 0;
	}
	.feature_inner {
		margin: 0;
		padding: 95px 0px 10px;
	}
	.construck_installation_feature_area .feature_inner {
		margin-top: 0;
		padding: 95px 0px 80px;
	}
	/* team area css */
	.witr_team_section img {
		width: 100%;
	}
    /* about css */
     .witr_text_widget_inner h1, .witr_text_widget_inner h2 {
         font-size: 23px;
    }
     .witr_about_content {
         text-align: center;
    }
	.about_witr_content_inner {
		padding: 0px 0px 0px 0px;
	}
	.about_left_inner img {
		padding-right: 0px;
	}
	.construck_about_area .witr_section_title_inner.text-left p {
		width: 100% !important;
	}
	.about_content_inner {
		margin-left: 0;
	}
	.about_content_inner {
		margin-top: 0;
	}
	.construck_about_image_inner {
		padding-right: 0;
	}
	.work_left_inner {
		padding: 0px 0px 0px 0px;
	}
	.construck_work_area .witr_section_title_inner p {
		width: 100% !important;
	}
	/* skill area css */
	.construck_skill_area .witr_section_title_inner p {
		width: 100% !important;
	}
	.construck_skill_area {
		padding: 122px 0 80px;
	}
	/* call action css */
	.call_inner .witr_section_title_inner h3 {
		font-size: 20px;
		margin-top: -5px;
	}
	.call_to_action_area .witr_s_flex ,
	.construck_work_area .witr_s_flex {
		display: inherit;
	}
	.construck_work_area .em-service-icon {
		margin-bottom: 20px;
	}
	.call_to_action_area .all_color_service h3 {
		padding: 0px 0px 0px 0px;
	}
	.call_to_action_area .all_color_service h3, .call_to_action_area .all_color_service h3 a {
		font-size: 19px;
	}
	.call_to_action_area .em-service-icon i {
		width: 0px; 
	}
	.witr_5 .construck_content p, .witr_6 .construck_content p {
		padding: 15px 0px 0px;
	}
	.construck_button.witr_b9 {
		margin-top: 60px;
	}
	.construck_accordion_area .witr_section_title_inner p {
		width: 100% !important;
	}
	.construck_accordion_area .witr_section_title_inner h3 {
		font-size: 28px !important;
	}
	/* contact area css */
	.map_area iframe {
		height: 552px;
	}
	.contact_page_area .all_color_service {
		padding: 50px 30px 60px 30px;
	}
	.construck_contact_area .witr_s_flex {
		display: inherit;
	}
	.construck_call_action_area3 h2 {
		font-size: 32px;
	}
	.contact_inner {
		padding: 0;
	}
	.construck_contact_area .witr_section_title_inner h3 {
		font-size:28px;
	}
	.apartment_text h2 {
		font-size: 30px;
	}
	.contact_witr_inner .witr_section_title_inner p {
		width: 100% !important;
	}
    /* accourdion css */
     .construck-accourdion-title h2 i {
         display: none;
    }
     .accordion-content {
         padding: 23px 0px;
    }
    /* service css */
	.construck_feature_area .em-service2 {
		margin-bottom: 20px;
	}
     .witr_custom2_icon {
         float: none;
         margin-right: 0;
         margin-bottom: 15px;
    }
     .witr_service3_box {
         text-align: center;
    }
     .witr_service3_icon {
         float: none;
         margin-right: 0;
         margin-bottom: 15px;
    }
     .wirt_new_iner {
         float: none;
         margin-right: 0;
    }
     .witr_service7s_image {
         margin-right: 10px;
    }
    /* single_image */
     .single_image {
         left: 0 !important;
    }
     .single_image img{
         width: 100% !important;
         max-width: 100% !important;
    }
     .witr_tx_ovei_title {
         position: inherit;
         right: auto;
         left: auto;
         top: auto;
         padding: 30px;
         width: 100%;
         border-radius: 0px;
    }
    /* testomonial css */
     .testomonial.testomonial-5 .test-part img.testimg {
         top: 86%;
    }
     .witr_content_test7 {
         padding: 0;
    }
    /* testomonial style 8 css */
     .witr_testomonial_area {
         width: 90%;
    }
     .witr_testi_main {
         width: 90%;
    }
    /* blog css */
	.blog-left-side.widget {
		margin-left: -8px;
	}
	.witr-blog-side-area.blog_sidebar .construck-single-blog {
		margin-right: -8px;
	}
	.widget_recent_data .recent-post-image img {
		margin-bottom: 15px;
	}
     .blog-img img {
         width: 100%;
    }
     .sub-border-2 .sub-item span {
         top: 31px;
         left: 75%;
    }
     .sub-item p {
         padding: 0;
    }
     .digital-item ul li a {
         padding: 7px 57px;
    }
     .mobil-item {
         margin-top: 30px;
    }
     .download-demo {
         text-align: center;
    }
	/* shape area css */
	.witr_shape_item_inner {
		top: -75px;
	}
	/* pricing plan area css */
	.pricing-part ul {
		padding: 15px 0 0 50px;
	}
    /* Screenshots css */
     .dnSlide-main.done {
         margin-left: -54px;
    }
     .Screenshots-fearm img {
         width: 240% !important;
         left: -149px;
         top: -24px;
         max-width: 240% !important;
    }
     .Screenshots .dnSlide-main .dnSlide-right-btn {
         right: 0px;
    }
     .Screenshots .dnSlide-main .dnSlide-left-btn {
         left: 47px;
    }
     .construck-accourdion-title h2 {
         padding-left: 20px;
    }
     .w_apps_button a {
         padding: 3px 20px 11px 20px !important;
    }
     span.iconstruck {
         font-size: 20px;
         margin-right: 10px;
    }
     span.spaninner {
         font-size: 20px;
    }
    /* about css */
     .digital-img img, .witr_app_area .digital-content h3 {
         margin-top:0px !important;
    }
	/* tab area css */
	.inner_area {
		margin: 0;
	}
	.construck_tab_area .witr_section_title_inner p {
		width: 90% !important;
	}
	.tab_image_inner {
		margin-right: 0;
	}
	.tab_content_inner2 {
		padding: 0;
	}
	.tab_video_inner2 {
		padding-right: 0;
	}
	.witr_adv_tab_content {
		padding: 70px 30px;
		margin:0;
	}
    /* counter css */
	.counter_inner {
		margin-right: 0;
	}
	.counter_inner .all_counter_color i, .counter_inner .witr_counter_img {
		margin: 0;
	}
	.construck_about_area .witr_btn {
		margin-top: 40px;
	}
	.choose_counter_inner {
		margin-right: 40px;
	}
	.construck_counter_area {
		padding: 85px 0 85px;
	}
     .witr_counter_single {
         text-align: center;
    }
	.construck_counter_area .witr_counter_single {
		margin-bottom: 30px;
	}
     .witr_counter_icon i {
         margin-bottom: 15px;
         margin-right: 0;
         float: none;
    }
     .witr_counter_img, .witr_custom_icon {
         margin-bottom: 10px !important;
         float: none !important;
    }
     .witr_custom_icon i{
         margin-right: 0;
         float: none;
    }
     .witr_counter_6 .wirt_new_iner {
         width: 100%;
         margin-bottom: 30px;
    }
	.witr_counter_icon, .witr_custom_icon, .counter_icon, .witr_counter_icon4, .witr_counter_img {
		float: inherit;
	}
    /* shortcode_content */
     .shortcode_content h2 {
         font-size: 35px !important;
    }
     .footer-item form label {
         margin-left: 30px;
    }
     .footer-bottom:before {
         width: 100%;
    }
     .deshboard img {
         width: 100%;
    }
	/* video area css */
	.construck_video_area {
		padding: 0;
	}
     .video-part .video-overlay {
         padding: 100px 0;
    }
     .video-item h3 {
         font-size: 30px;
    }
     .play-overlay{
         top: 50% !important;
         left: 50% !important;
    }
     .witr_videos_title_text {
         left: 15px;
         bottom: 15px;
         width: 100% !important;
    }
	.video_left_inner {
		margin-left: 0;
	}
	.video_right_inner .witr_section_title_inner p {
		font-size: 18px;
		width: 100% !important;
	}
    /* blog css */
     .blog-content span {
         font-size: 14px;
    }
     .blog-left-side .widget h2 {
         font-size: 19px;
    }
     .blog-page-title h2 {
         font-size: 18px;
    }
     .widget .widget_media_image img{
         width:100%;
    }
     .blog-left-side .blog-title > ul > li > a {
         height: 30px;
         width: 30px;
         line-height: 29px;
         font-size: 15px;
         margin-right: 2px;
    }
     .recent-post-text > h4 {
         line-height: 23px;
    }
     .recent-post-text h4 a , .recent-post-text .rcomment{
         font-size: 15px;
    }
	.blog-left-side > div {
		padding: 9px;
	}
     .em-blog-content-area {
         padding: 15px 15px 10px;
    }
     .witr_blog_area10 .witr_blog_con {
         padding-top: 12px;
    }
    /* call-to-action css */
	.construck_call_action {
		padding: 80px 0 0;
	}
	.call_inner {
		margin-right: -40px;
		margin-left: -40px;
	}
	.construck_call_action .em_service_content {
		padding: 0 0 0 15px;
	}
    .construck_button.no_margin.text-right, .all_cal_color {
         text-align: center !important;
    }
	.construck_call_action .all_color_service h3, .construck_call_action .all_color_service h3 a {
		font-size: 24px;
	}
     .cal_to_toggole {
         display: inherit;
    }
     .construck_content.text-right, .construck_content.text-left{
         text-align:center !important;
    }
     .construck_button.no_margin {
         width: 100% !important;
         margin-bottom: 20px;
    }
     .construck_content p {
         width: 100% !important;
    }
     .witr_9 .construck_video_inner{
         margin-bottom: 73px;
    }
     .witr_9 .construck_video_inner{
         top: 40px;
    }
     .witr_col_image {
         margin-top: 50px;
    }
     .witr_11 {
         margin-top: 100px;
    }
     .witr_5 .construck_content p{
         width: 100%;
    }
     .witr_b9{
         margin-top: 95px;
    }
	/* choose area css */
	.construck_choose_area {
		padding: 111px 0 90px;
	}
    /* single portfolio2 */
     .portfolio-details-box {
         margin-left: 0;
    }
     .pimgs img {
         width: 100%;
    }
	.title_btn a {
		font-size: 15px;
		padding: 15px 26px;
	}
	.construck_portfolio_bg_area .witr_section_title_inner.text-left {
		margin-left: -15px;
		margin-right: -15px;
	}
	.construck_portfolio_bg_area .title_btn {
		margin-right: -15px;
	}
	.construck_project_area .slick-next {
		right: 305px;
	}
	.construck_project_area .slick-prev {
		left: 308px;
	}
	.construck_project_area .slick-prev, .construck_project_area .slick-next {
		top: 485px;
	}
    /* contact css */
     .witr_field2 .witr_form_field2, .witr_field2 .witr_form_field2 {
         float: none;
         width: 100%;
    }
     .witr_form_controls2 .witr_field2 .witr_form_field2:nth-child(odd), .witr_form_controls2 .witr_field2 .witr_form_field2:nth-child(odd) {
         margin-right: 0;
    }
	.contact_content_inner .witr_section_title_inner p {
		width: 100% !important;
	}
    /* countdown css */
     span.cdowns {
         margin-bottom: 20px;
    }
     span.cdowns:before {
         display: none;
    }
     span.cdowns:after {
         display: none;
    }
	.carosol_area .witr_btn {
		margin-top: 40px !important;
	}
    /* curosel-style css */
     .curosel-style .owl-nav div {
         left: -15px;
    }
     .curosel-style .owl-nav .owl-next{
         right: -15px;
    }
    /* timeline css */
     .mrl65,.mrr15{
         display:none;
    }
     .mrr50 {
         margin-right: -235px;
    }
     .mrl110 {
         margin-left: -63px;
    }
     .mrr90 {
         margin-right: -40px;
    }
    /* static tab css*/
     .construck_event_thumb {
         float: none;
         margin-bottom: 15px;
    }
     .construck_single_event {
         margin: 0;
    }
     .construck_event_icon span {
         margin-right: 5px;
    }
     .testomonial-slide .slick-prev, .blog_wrap .slick-prev {
         left: 15px;
    }
     .testomonial-slide .slick-next, .blog_wrap .slick-next {
         right: 15px;
    }
     .recent-post-text {
         margin-top: 10px;
    }
    /*====== new css ======= */
    /* ab_videoArea */
     .singleAbSlide {
         right: 0;
         left: 0;
         bottom: -218px;
    }
     .em_single_testimonial {
         padding: 37px 20px 26px;
    }
     .em_testi_logo {
         right: 15px;
         top: 35px;
         display:none;
    }
     .witr_nth_child:nth-child(2n) {
         margin-top: 0;
         margin-bottom:30px;
    }
     .witr_single_call .text-right {
         text-align: center !important;
    }
     .witr_center{
         text-align: center;
    }
     .em_slider_social {
         top: 41%;
         z-index: 999999;
         display:none;
    }
     .construck_content {
         margin-bottom: 30px;
    }
     .witr_s_flex {
         display: inherit;
    }
    /* new css add */
     .witr_event_style_5 .witr_event_d {
         padding-top: 30px;
    }
     .witr_event_style_5 .witr_event_btn {
         margin-top: 8px;
    }
     .witr_event_style_7 .witr_event_btn {
         text-align: center;
    }
     .witr_appoimentle{
         position: initial !important;
    }
     #scrollUp {
         bottom: 60px;
         right: 30px;
    }
    /* ps slider */
     .toggle_pslide{
         display: inherit;
    }
     .witr_pslide5 .witr_content_pslide_text {
         padding: 10px 15px 15px 15px;
    }
	/* work process area */
	.construck_work_process_area .witr_s_flex {
		display: flex;
	}
	.construck_work_process_area .witr_btn {
		padding: 18px 31px;
	}
	.work_process_left_inner .em-service2.sleft {
		padding: 35px 20px 37px 35px;
	}
	.work_process_right_inner {
		padding: 110px 0px 58px 25px;
	}
	/* faq area css */
	.faq_content_inner {
		margin-left: 0;
	}
	.faq_img_inner .single_image img {
		padding-right: 0;
	}
	.construck_faq_area .witr_section_title_inner p {
		width: 100% !important;
	}
	.faq_inner {
		padding: 0;
	}
	.construck_faq_area .witr_section_title {
		margin-top: 0;
	}
	
	
	
}
/* ------------------------------------------------- Small Mobile : 320 ---------------------------------------------------*/
 @media (max-width: 767px) {
	 .poket-header-top {
		display: none;
	}
	.poket_nav_area{
		display: none;
	}
	ol {
		padding-left: 10px;
	}	
	/* breadcumb area css */
	.breadcumb-area {
		padding-top: 70px;
		padding-bottom: 70px;
	}
    /* New Top Menu css */
     .all_header_abs {
         position: inherit;
    }
     .single_header_address {
         padding: 0;
         padding-bottom: 25px;
    }
     .creative_header_address {
         padding-left: 0px;
    }
     .cr_top_addess.top-address p {
         text-align: center !important;
    }
     .brpt h2 {
         font-size: 30px;
    }
	/* single blog */
	.hackery-single-blog-details-inner {
		padding: 38px 20px 45px;
	}
	.construck-single-blog-details-inner {
		padding: 38px 25px 45px;
	}
	.block .wp-block-quote.is-large p, .block .wp-block-quote.is-style-large p {
		font-size: 18px;
	}
    /* swiper slider */
     .witr_swiper_height {
         height: 500px;
         width: 100%;
		 background-position: bottom left;
    }
     .w_slider_3 .witr_swiper_height {
         transform: translateX(0) !important;
    }
     .w_slider_4 .witr_swiper_height {
         margin-left:0px !important;
    }
     .m1.witr_swiper_height {
         width: 100% !important;
    }
	.witr_swiper_area .text-left .slider_vd_icon {
		display: none;
	}
     .witr_swiper_area .text-right .slider_vd_icon {
         left: 40% !important;
         top: 12% !important;
    }
     .witr_swiper_area .text-center .slider_vd_icon {
         top: 12%;
    }
     .witr_sw_text_area.text-right, .witr_sw_text_area.text-left {
         text-align: center !important;
    }
	.witr_sw_text_area {
		width: 100%; 
	}
     .swiper-button-prev,.swiper-button-next {
         display: none;
    }
     .witr_swiper_area .witr_btn {
         margin-right: 0;
         margin-bottom: 10px;
    }
     .text-right .witr_swiper_content h1, .text-left .witr_swiper_content h1, .text-center .witr_swiper_content h1{
         font-size:20px;
    }
     .text-right .witr_swiper_content h2, .text-right .witr_swiper_content h3, .text-left .witr_swiper_content h2, .text-left .witr_swiper_content h3, .text-center .witr_swiper_content h2, .text-center .witr_swiper_content h3{
         font-size:25px;
    }
.text-right .witr_swiper_content h1, .text-right .witr_swiper_content h2, .text-right .witr_swiper_content h3, .text-right .witr_swiper_content p, .text-left .witr_swiper_content h1, .text-left .witr_swiper_content h2, .text-left .witr_swiper_content h3, .text-left .witr_swiper_content p, .text-center .witr_swiper_content h1, .text-center .witr_swiper_content h2, .text-center .witr_swiper_content h3, .text-center .witr_swiper_content p {
    width: 99% !important;
    margin-left: auto;
    margin-right: auto;
    text-align: center !important;
}
     .witr_swiper_content p {
         font-size: 17px;
    }
     .text-right .witr_btn_sinner, .text-left .witr_btn_sinner {
         text-align: center !important;
    }
	/* new css */
	.witr_containers {
		width: 94%;
	}
	.about_content_inner {
		padding-left: 0;
	}
	.about_content_inner {
		margin-left: 0;
	}
	.about_witr_content_inner {
		padding: 0px 10px 0px 15px;
	}
	.construck_work_area {
		padding: 60px 0px 115px;
	}
	.construck_contact_area .witr_s_flex ,
	.call_to_action_area .witr_s_flex,
	.construck_work_area .witr_s_flex {
		display: inherit;
	}
	.construck_work_area .em-service-icon i {
		margin-bottom: 21px;
	}
	/* skill area css */
	.skill_progress_inner {
		padding: 20px 0 100px;
	}
	/* call action area css */
	.call_to_action_area .em-service-icon i {
		width: 0px; 
	}
	.about_left_inner img {
		padding-right: 0;
	}
	.call_to_action_area .all_color_service h3, .call_to_action_area .all_color_service h3 a {
		font-size: 24px;
	}
	.call_to_action_area .all_color_service h3 {
		padding: 0px 0px 0px 0px;
	}
	.footer-top {
		text-align: center;
	}
	.construck_single_team_area .text_box {
		padding: 10px 25px 31px 25px;
	}
	.single_team_right_inner {
		padding-top: 30px;
	}
	.video-open-inline iframe {
		height: 200px;
	}
	.my_account_inner input#vehicle1 {
		width: 6%;
	}
	.company_experience_area .work_left_inner {
		padding: 0px 0px 0px 0px;
	}
	.witr_s_flex2 .em-service-icon {
		margin-left: 0px;
	}
	.witr_s_flex2 .em-service-icon img {
		height: 100%;
		margin-bottom: 20px;
	}
	.witr_service2_7 {
		padding: 20px 11px 30px 20px;
	}
	.map_area iframe {
		height: 390px;
	}
	.witr_ac_style, .witr_ac_style::before {
		font-size: 18px;
	}
    /* em-slider-title */
     .em-slider-title {
         font-size: 16px;
         margin-bottom: 10px;
    }
     .em-slider-sub-title {
         font-size: 28px;
         margin-bottom: 0;
    }
     .em-slider-descript {
         display: none;
    }
     .em-slider-button {
         display: none;
    }
     .em-nivo-slider-wrapper .nivo-controlNav {
         display: none;
    }
     .text-left .em_slider_s2_content {
         margin-right: auto;
    }
     .text-right .em_slider_s2_content {
         margin-left: auto;
    }
     .em-slider-sub-title {
         line-height: 32px;
    }
     .em_slider_inner.text-left, .em_slider_inner.text-right{
         text-align:center !important;
    }
     .em_slider_s2_image {
         display: none;
    }
    /*========= banner area css ===========*/
     .witr_banner_area {
         height: 640px;
    }
     .witr_banner_content h1 {
         font-size: 25px;
    }
     .witr_banner_content h2 {
         font-size: 20px;
    }
     .witr_banner_content p {
         font-size: 16px;
         width: 87%;
    }
     .witr_banner_content.text-left, .witr_banner_content.text-right{
         text-align:center !important;
    }
     .witr_banner_content.text-left p, .witr_banner_content.text-right p {
         width: 100%;
    }
     .witr_banner_content.text-left {
         margin-left: 0;
    }
     .witr_banner_content.text-right {
         margin-right: 0;
    }
     .witr_video_butns {
         display: block;
         margin-top: 15px;
    }
    /*=========== banner area 2 css ===============*/
     .banner_area {
         text-align: center;
    }
     .banner-content h1, .banner-content h2, .banner-content h3 {
         font-size: 22px;
    }
     .witr_float .butn, .witr_float .butn {
         float: none;
         display: block;
         margin-bottom: 10px;
         margin-right: 0;
    }
     .witr_btns2 {
         display: block;
         margin-top: 20px;
    }
     .banner-content form {
         width: 100%;
    }
     .banner-content input {
         width: 100%;
    }
     .banner-content button {
         position: inherit;
         margin-top: 20px;
    }
     .witr_deshboard {
         margin-top: 30px;
    }
    /* animate_banner_area */
     .animate_banner_area .text-center.banner-content p, .animate_banner_area .text-right.banner-content p, .animate_banner_area .text-left.banner-content p {
         width: 100% !important;
    }
    /*=========== Slick area 2 css ===============*/
	.witr_ds_content {
		height: 500px !important;
		background-size: cover;
		background-position: center center;
		overflow: hidden;
	}
     .text-right .witr_ds_content_inner h1, .text-right .witr_ds_content_inner h2, .text-right .witr_ds_content_inner h3, .text-right .witr_ds_content_inner p, .text-left .witr_ds_content_inner h1, .text-left .witr_ds_content_inner h2, .text-left .witr_ds_content_inner h3, .text-left .witr_ds_content_inner p, .text-center .witr_ds_content_inner h1, .text-center .witr_ds_content_inner h2, .text-center .witr_ds_content_inner h3, .text-center .witr_ds_content_inner p {
         width: 100% !important;
         margin-left: auto;
         margin-right: auto;
         text-align:center !important;
    }
     .text-left .slider_vd_icon {
         right: 40% !important;
         top: -18% !important;
    }
     .text-right .witr_ds_content_inner h1, .text-left .witr_ds_content_inner h1, .text-center .witr_ds_content_inner h1{
         font-size:20px;
    }
	.text-right .witr_ds_content_inner h2, .text-right .witr_ds_content_inner h3, .text-left .witr_ds_content_inner h2, .text-left .witr_ds_content_inner h3, .text-center .witr_ds_content_inner h2, .text-center .witr_ds_content_inner h3 {
		font-size:25px;
	}
     .text-right .slider_vd_icon {
         left: 40% !important;
         top: -18% !important;
    }
     .witr_slicks_title h4 {
         font-size: 65px !important;
    }
     .witr_btn {
         margin-right: 0;
    }
	.slider_btn {
		text-align: center;
		margin-top: 20px;
	}
	 .witr_text_widget_inner h1, .witr_text_widget_inner h2 {
         font-size: 20px;
         line-height: 36px;
    }
	 .witr_section_title_inner h2 {
         margin-bottom: 4px;
         font-size: 15px;
		 padding-top:10px;
    }
     .section-title.t_center {
         width: 100%;
    }
     .section-title.t_left {
         width: 100%;
    }
     .section-title.t_right {
         width: 100%;
    }
	.carosol_area .witr_section_title_inner h1, .carosol_area .witr_section_title_inner h2, .carosol_area  .witr_section_title_inner h3 {
		font-size: 21px;
		margin-top: 60px;
	}
    /* tutor */
     .tutor-course-archive-filters-wrap {
         margin-top: 25px;
    }
     .top-address p a, .top-right-menu ul.social-icons li a, .top-address p span {
         font-size: 13px;
    }
     .top-right-menu ul.social-icons {
    }
	.sub-border-2.all_feature_color {
		text-align: center;
	}
	/* choose area css */
	.construck_choose_area .all_icon_color i, .construck_choose_area .em-service2.sleft .em-service-icon {
		margin: 2px 14px 5px 0;
	}
    /* footer bar */
     .footer-top-inner p {
         width: 100%;
    }
     .footer-menu ul {
         margin: 10px 0 0;
         text-align: center !important;
    }
     .footer-menu ul li a {
         font-size: 14px;
    }
     .copy-right-text p {
         text-align: center;
    }
     .footer-bottom:before {
         width: 100%;
    }
     .breadcumb-blog-area {
         padding: 50px 0;
    }
    /* blog css */
     .em-blog-content-area {
         padding: 20px 10px 5px;
    }
     .construck-blog-meta-left a, .construck-blog-meta-left span {
         font-size: 14px;
         margin-right: 3px;
    }
     .construck-blog-meta-right a, .construck-blog-meta-right span {
         font-size: 11px;
         margin-left: 3px;
    }
     .witr_ablog_content h2 a{
         font-size: 18px;
    }
    /* single blog */
	.construck-single-icon-inner a {
		margin-bottom: 5px;
	}
	.post_reply ul, .blog-content ul, .single-blog-content ul {
         padding-left: 20px;
    }
     .post_reply ol, .blog-content ol, .single-blog-content ol {
         padding-left: 20px;
    }
     .comments-area .children {
         margin-left: 10px;
    }
     .comment_field .input-field {
         width: 100%;
    }
     .pdsr {
         padding-top: 50px;
    }
     .pdsl {
         padding-bottom: 90px;
    }
     #wp-calendar {
         display: block;
    }
	/* single service css */
	.single_service_area .witr_text_widget_inner h2 {
		font-size: 24px;
	}
    /* footer css */
     .copy-right-text p {
         font-size: 11px;
    }
     .footer-social-icon a i {
         font-size: 16px;
         height: 35px;
         line-height: 35px;
         width: 35px;
    }
    /* Em-Creative Header */
     .creative_header_curve {
         display: none;
    }
     .creative_header_logo {
         padding-right: 0;
         text-align: center;
    }
     .em_creative_header {
         background: transparent none repeat scroll 0 0;
         z-index: 999;
    }
     .single_header_address {
         text-align: center;
    }
     .creative_header_button {
         padding-bottom: 30px;
         position: relative;
         text-align: center;
    }
     .creative_header_icon {
         float: none;
         margin-bottom: 10px;
         margin-right: 0;
         overflow: hidden;
    }
     .creative_header_address .col-sm-4.col-xs-12{
         padding-left:0;
    }
     .creative_header_logo {
         display: none;
    }
     .creative_header_button:before, .em_creative_header:before, .em_creative_header:after {
         display: none;
    }
    /* new css */
    /* footer css */
     .copy-right-text p {
         font-size: 15px;
    }
     .construck-blog-thumb img {
         width: 100%;
    }
	/* menu list css */
	.menu_list_inner {
	 display: inherit;
	}
    /* section title css */
    
     .title_in_area {
         display: inherit;
    }
     .title_in:before, .title_in:after {
         background: none;
    }
     .title_tx h2 {
         font-size: 16px;
    }
     .title_p {
         padding-left: 0;
    }
     .title_in_area, .witr_section_title_inner.text-center p, .witr_section_title_inner.text-left p, .witr_section_title_inner.text-right p {
         width: 100%;
    }
	.contact_page_area .witr_section_title_inner.text-left p {
		width: 100%;
	}
	.construck_service_area .witr_section_title_inner.text-left p {
		width: 100%;
	}
     .witr_section_title_inner p {
         padding-top: 10px;
    }
     .witr_section_title{
         text-align: center;
    }
     .witr_section_title .text-right {
         text-align: center !important;
    }
     .title_btn {
         margin: 30px 0 20px;
    }
	.witr_section_title_inner h1, .witr_section_title_inner h2, .witr_section_title_inner h3 {
		font-size: 22px;
	}
	.witr_section_title_inner h2 {
		font-size: 15px;
	}
	/* pricing area css */
	.pricing-part ul {
		padding: 15px 0 0 30px;
	}
    /* about css */
    
     .witr_text_widget_inner p, .about-content span{
         font-size: 16px;
    }
	.construck_about_image_inner {
		padding-right: 0;
		margin-top: 25px;
	}
    /* feature area */
	.construck_feature_area {
		padding: 200px 0 0;
	}
	.home2_feature_area {
		padding: 120px 0 0;
	}
	.construck_feature_area .em-service2.sleft {
		margin-bottom: 20px;
	}
     .em_feature-icon {
         font-size: 18px;
    }
     .em_feature-icon i {
         float: none;
    }
     .em-feature-title h2 {
         margin-top: 0;
         margin-bottom: 0;
    }
     .witr_feature_content_3d h3 {
         font-size: 21px;
    }
     .sub-item h3 {
         font-size: 21px;
    }
     .w_apps_button_area {
         text-align: center;
    }
     .witr_app_area .digital-content h3 {
         margin: 0 !important;
         font-size: 25px;
    }
     .feature_inner_box{
         text-align:center;
    }
	.feature_inner {
		margin: 0;
		padding: 95px 0 10px;
		margin-left: -15px;
		margin-right: -15px;
	}
    /* Screenshots css */
     .dnSlide-main.done {
         -webkit-transform: scale(0.4);
         transform: scale(0.4);
         margin-left: -280px;
         top: -120px;
    }
     .Screenshots-fearm img {
         width: 260% !important;
         max-width: 260% !important;
         left: -65px;
    }
     .dnSlide-main img{
         width: 100%;
    }
     .dnSlide-btn {
         display: none;
    }
     .Screenshots-area .Screenshots-frame-img {
         left: -64%;
         top: -13px;
         width: 232%;
    }
     .digital-item ul li a {
         padding: 7px 27px;
    }
     .mobil-item {
         margin-top: 30px;
    }
    /* countdown css */
     span.cdowns {
         margin-bottom: 30px;
    }
     span.cdowns:before {
         display: none;
    }
     span.cdowns:after {
         display: none;
    }
     .witr_btn {
         margin-top: 11px !important;
         margin-bottom: 15px;
    }
	.construck_project_area .witr_button_area {
		margin-top: 30px;
	}
	.carosol_area .witr_btn {
		margin-top: 40px !important;
	}
    /* testomonial css */
	.construck_testimonial_area2 {
		padding: 85px 0px 70px;
	}
     .testomonial.testomonial-5 .test-part img.testimg {
         top: 88%;
    }
     .testomonial .test-part img {
         margin: 0 !important;
    }
     .em_test_thumb {
         margin-right:15px;
    }
     .em_testi_title h2 {
         font-size: 17px;
    }
     .testiCreCon {
         padding: 8px 20px 30px 20px;
    }
     .witr_content_test7 {
         padding: 0;
    }
    /* testomonial style 8 css */
	.witr_testi_s10 .test_q_icon i {
		margin-left: 10px;
		margin-right: 10px;
	}
	.sub-border-2 i, .feature_topicon_post {
		left: 60px;
	}
     .witr_testomonial_area {
         width: 100%;
    }
     .witr_test_part {
         float: none;
         margin-left: 0;
         margin-right: 0;
    }
     .witr_test_part img {
         margin: auto;
    }
     .witr_testi_main {
         width: 100%;
    }
    /* service css */
     .service-item {
         text-align: center;
    }
     .witr_service2_toggle, .witr_s_flex {
         display: inherit;
    }
     .wirt_s2_s9 .witr_titles {
         margin-top: 10px;
    }
     .witr_service2_box {
         text-align: center;
    }
     .witr_custom2_icon {
         float: none;
         margin-right: 0;
         margin-bottom: 15px;
    }
     .witr_service3_box {
         text-align: center;
    }
     .witr_service3_icon {
         float: none;
         margin-right: 0;
         margin-bottom: 15px;
    }
     .wirt_new_iner {
         float: none;
         margin-right: 0;
    }
     .witr_2service_content {
         display: inherit;
    }
     .witr_service7s_image img {
         width: auto;
    }
     .witr_service2_7 .witr_titles_content {
         margin-top: 20px;
    }
     .wirt_detail_icon {
         float: none;
         margin-right: 0px;
         margin-bottom: 5px;
    }
     .witr_service_s_12 .text_box {
         bottom: -121px;
    }
	/*  area css */
	.witr_shape_item {
		display: none;
	}
	.service_content_inner {
		padding: 20px 0 0;
	}
	.serivce_item_inner {
		display: inherit;
	}
    /* tab css */
	.inner_area {
		margin: 0;
	}
	.tab_content_inner {
		padding: 40px 4px 25px;
	}
	.tab_image_inner {
		margin-top: 30px;
		margin-right: 0;
	}
     .construck_tab li {
         margin-bottom: 20px;
    }
	.witr_adv_tab_content {
		margin: 0 -15px;
		padding:0 15px;
	}
     .witr_taba_style1 .nav-tabs .nav-link {
         margin-right: 0px;
    }
     .nav-tabs {
         justify-content: center !important;
    }
	.tab_content_inner2 {
		padding: 0 0 20px 0;
	}
    /* accourdion css */
	.faq_inner {
		padding: 0;
	}
     .witr_ac_style:before, .active .witr_ac_style:before {
         right: 10px;
    }
     .construck-accourdion-title h2{
         font-size: 14px;
         padding-left: 20px;
    }
    /* blog css */
     .blog-img img {
         width: 100%;
    }
     .witr_blog_con {
         padding: 12px 10px 18px;
    }
     .witr_blog_con h2 {
         font-size: 21px;
    }
     .witr_post_Author {
         margin: 0 10px;
    }
     .recent-post-image {
         float: none;
    }
    /* counter css */
	.choose_counter_inner {
		display: inherit;
		justify-content: inherit;
		margin-right: 0;
	}
	.construck_agency_area {
		padding: 92px 0 100px;
	}
	.counter_inner {
		display: inherit;
		justify-content: inherit;
		margin-right: 0;
	}
	.counter_inner .all_counter_color i, .counter_inner .witr_counter_img {
		margin: 0 0 20px 0;
		float: inherit;
	}
	.about_content_inner .witr_btn_sinner {
		text-align: center;
		margin-top: 30px;
	}
	.witr_counter_single {
		margin-bottom: 25px;
	}
	.choose_counter_inner .witr_counter_single {
		margin-bottom: 50px;
		text-align:center;
	}
	.choose_counter_inner .all_counter_color i, .choose_counter_inner .witr_counter_img {
		margin: 0 0px 10px 0;
		float: inherit;
	}
	.construck_counter_area {
		padding: 70px 0 100px;
	}
	.counter_inner .witr_counter_single {
		text-align: center;
	}
    /* video css */
     .video-play-6 {
         width: 80%;
    }
     .subscribe form input {
         width: 500px;
    }
     .download-content-6 ul li a {
         padding: 12px 46px 12px 80px;
    }
     .donwload-overlay {
         padding-top: 215px;
    }
     .video-part .video-overlay .video-item h3 {
         font-size: 25px;
    }
     .video-part .video-overlay {
         padding: 110px 0px;
    }
     .play-overlay{
         top: 50% !important;
         left: 50% !important;
    }
     .witr_videobg_image img {
         height:250px !important;
    }
     .witr_videos_title_text {
         display:none;
         width: 100% !important;
    }
     .digital-img {
         margin-top: 100px;
    }
	.video_left_inner {
		margin-left: 0;
		margin-bottom: 15px;
	}
	.tab_video_inner {
		padding-left: 0;
		margin-bottom: 20px;
	}
    /* contact css */
	.contact_witr_inner {
		padding: 0;
	}
     .field.topfield .form-field {
         float: none;
         width: 100%;
    }
     .form-controls .field.topfield .form-field:nth-child(2n) {
         margin-left: 0;
    }
     .witr_field1 .witr_form_field1 {
         width: 100%;
    }
     .witr_form_controls1 .witr_field1 .witr_form_field1:nth-child(2n) {
         margin-left: 0;
    }
	.construck_contact_area2 .contact_inner {
		padding: 0;
	}
	.construck_contact_area2 .apartment_area {
		margin-bottom: 30px;
	}
	.construck_contact_area2 .em-service-title h3 {
		padding: 15px 0 0;
	}
    /* apps_button css */
     .w_apps_button_image {
         margin-right: 0;
         margin-bottom: 20px;
    }
     .tab_content.text-left {
         text-align: center !important;
    }
    /* blog css */
     .footer-middle {
         text-align: center;
    }
     .blog-content h5 > a {
         font-size: 17px;
    }
     .blog-content span {
         font-size: 12px;
    }
     .blog-page-title h2 {
         font-size: 17px;
    }
     .wblog-content h5 > a {
         font-size: 20px;
    }
     .wblog-content span {
         margin-right: 5px;
    }
     .blog-left-side .blog-title > ul > li > a {
         margin-right: 8px;
    }
     .widget .widget_media_image img{
         width:100%;
    }
     .recent-post-text > h4 {
         margin-top: 2px;
         line-height: 1;
    }
     .recent-post-text h4 a {
         font-size: 15px;
    }
     .witr_blog_con6 h2 a{
         font-size: 19px;
    }
     .witr_blog_con6 h5 a {
         font-size: 15px;
    }
     .witr_blog_area8 .witr_blog_con6 p {
         display: none;
    }
    /* call to action */
	.call_inner {
		padding: 70px 10px 64px 7px;
	}
	.construck_video_area {
		padding: 0;
	}
	.call_inner .witr_section_title_inner h3 {
		font-size: 20px;
	}
	.construck_call_action .em_service_content {
		padding: 0 0px 15px 0px;
	}
	.construck_call_action .all_color_service h3, .construck_call_action .all_color_service h3 a {
		font-size: 20px;
	}
     .construck_content.text-right, .construck_content.text-left{
         text-align:center !important;
    }
     .construck_button.no_margin {
         width: 100% !important;
    }
     .construck_content p {
         width: 100% !important;
    }
     .construck_video_inner{
         top: 21px;
    }
     .construck_video11.construck_video_inner{
         top: 50%;
    }
     .construck_content h5 {
         font-size: 18px;
    }
     .construck_button a {
         margin-bottom: 15px;
         margin-right: 0px;
    }
	.construck_content h2, .construck_content h3 {
		font-size: 30px;
	}
	.witr_5 .construck_content p, .witr_6 .construck_content p {
		width: 72%;
		padding: 15px 0px 30px;
	}
     .witr_9 .construck_video_inner{
         margin-bottom: 73px;
    }
     .witr_b9 {
         margin-top: -10px;
    }
     .construck_content {
         margin-bottom: 30px;
    }
    /* shortcode_content */
	.witr_shortcode_inner {
		padding: 73px 10px 63px !important;
		margin-left: -15px;
		margin-right: -15px;
	}
	.witr_shortcode_inner .mc4wp-form-fields input {
		width: 100%;
	}
    .shortcode_content h2 {
         font-size: 18px !important;
    }
     .mc4wp-form-fields button {
         width: 100%;
         position: inherit;
         padding: 18px 30px;
         margin-top: 25px;
    }
     .witr_joined .witr_con_btn2 .w_btn2 {
         position: inherit;
         width: 100%;
    }
     .witr_sstyle_9 {
         padding: 42px 20px 50px;
    }
     .w_apps_button {
         margin-bottom: 30px;
    }
	/* choose area css */
	.choose_left_inner {
		margin: 0;
	}
    /* single portfolio2 */
     .portfolio-details-box {
         margin-left: 0;
    }
     .portfolio-details-box ul li span.eright {
         font-size: 15px;
         margin-left: 0;
    }
     .portfolio-details-box ul li b {
         font-size: 15px;
    }
     .portfolio-details-box h2 {
         padding-top: 20px;
    }
     .portfolio-details-box .construck-single-icon-inner a {
         margin: 0 4px;
    }
    /* single_protfolio css */
     .portfolio_nav ul li {
         padding: 6px 20px;
    }
    /* contact css */
     .witr_field2 .witr_form_field2, .witr_field2 .witr_form_field2 {
         float: none;
         width: 100%;
    }
     .witr_form_controls2 .witr_field2 .witr_form_field2:nth-child(odd), .witr_form_controls2 .witr_field2 .witr_form_field2:nth-child(odd) {
         margin-right: 0;
    }
	.construck_contact_area iframe {
		height: 500px;
	}
    /* display none css*/
     .owl-nav, .slick-prev, .slick-next, .em-nivo-slider-wrapper .nivo-directionNav {
         display: none;
    }
    /* timeline css*/
     .witr_sicon_bottom.witr_hd_timeline_contant {
         padding-bottom: 20px;
         padding-top: 30px;
    }
     .mrl65 {
         margin-left: 16px;
         padding-top: 25px;
    }
     .mrl110 {
         margin-left: 17px;
         padding-top: 25px;
        ;
    }
     .mrr90 {
         margin-right: 15px;
    }
     .mrr50 {
         margin-right: 14px;
    }
     .mrr15 {
         margin-right: 14px;
    }
    /* static tab css*/
     .construck_event_thumb {
         float: none;
         margin-bottom: 15px;
    }
     .construck_single_event {
         margin: 0;
    }
     .construck_event_icon span {
         margin-right: 5px;
    }
     .event_display_flex {
         display: initial;
    }
     .wite_event_box {
         margin-left: 0;
    }
     #sb_instagram .sbi_photo_wrap {
         margin-bottom: 25px;
    }
     .testomonial-slide .slick-prev, .blog_wrap .slick-prev {
         left: 15px;
    }
     .testomonial-slide .slick-next, .blog_wrap .slick-next {
         right: 15px;
    }
     .em-feature {
         margin-bottom: 23px;
    }
     .single_counter {
         margin-bottom: 20px;
    }
	/* progress area css */
	.progress_area3 {
		padding: 95px 0 80px;
	}
	.witr_circle_area {
		margin-bottom: 45px;
	}
     .construck-header-top {
         display:none;
    }
	.accordion_area {
		padding-bottom: 30px;
	}
	.construck_accordion_area .witr_section_title_inner p {
		margin-top: 0px;
	}
     .footer-sociala-icon {
         float: none;
    }
     .footer-sociala-info p {
         text-align: center;
    }
    /*====== new css ======= */
    /* ab_videoArea */
     .ab_videoArea {
         padding: 44px 23px 40px;
    }
     .singleAbSlide {
         position: inherit;
         bottom: -30px;
         right: 0;
         left: 0;
    }
    /* service */
     .detail_SS h3 {
         font-size: 21px;
    }
     .em_single_testimonial {
         padding: 37px 20px 26px;
    }
     .witr_testi_itemt {
         padding: 0px;
    }
     .em_testi_logo {
         right: 15px;
         top: 35px;
         display:none;
    }
     .testimonial_post_13 {
         display: inherit !important;
    }
     .test_text_all {
         padding: 25px 10px 26px;
    }
    /* icon_section */
     .text-left .icon_section {
         left: 19%;
    }
     .text-right .icon_section {
         right: 45px;
         bottom: -15%;
    }
     .witr_nth_child:nth-child(2n) {
         margin-top: 0;
    }
    /* single_image */
     .single_image {
         left: 0 !important;
    }
     .single_image img{
         width: 100% !important;
         max-width: 100% !important;
    }
     .witr_tx_ovei_title {
         position: inherit;
         right: auto;
         left: auto;
         top: auto;
         padding: 30px;
         width: 100%;
         border-radius: 0px;
    }
    /* about css */
     .witr_text_widget_inner h1, .witr_text_widget_inner h2 {
         font-size: 23px;
    }
     .witr_about_content {
         text-align: center;
    }
     .witr_about_content h3 {
         font-size: 30px;
    }
     .witr_about_image {
         margin-top: 30px;
    }
     .witr_service3_box {
         top: 50%;
         transform: translateX(-50%) translateY(-50%);
         left: 50%;
        padding: 0;
    }
     .em_slider_social {
         top: 40%;
         display: none;
    }
    /* team css */
     .witr_back_img img {
         height: 554px !important;
         height: auto;
    }
     .team_single_content h3 {
         font-size: 30px;
         margin-top: 20px;
    }
    /* new css add */
     .witr_dis_btngr {
         display: inherit;
    }
     .witr_circal_r {
         margin-left: 0;
    }
     .witr_event_style_5 .witr_event_d {
         padding-top: 3px;
    }
     .witr_event_style_5 .witr_event_btn {
         margin-top: 5px;
    }
     .witr_event_style_7 .event-page-title_adn {
         padding-top: 0;
    }
     .single_admin img {
         display: none;
    }
     .witr_event_style_7 .witr_event_btn {
         text-align: left;
         margin-top: 20px;
    }
     .witr_appoimentle{
         position: initial !important;
    }
     .apartment_text h2 {
         font-size: 25px;
    }
    /* ps sliser */
	.ps1 .witr_content_pslide_text {
		left: 15px;
		right: 15px;
	}
     .witr_content_pslide_text h3 {
         font-size: 19px;
    }
     .ps1 .witr_pslide_btnb {
         float: none;
         margin-top: 0;
    }
     .toggle_pslide {
         display: inherit;
    }
     .witr_pslide5 .witr_content_pslide_text {
         padding: 10px 15px 15px 15px;
    }
     .slick-prev, .slick-next{
         display: none !important;
    }
     #scrollUp {
         bottom: 92px;
         right: 30px;
    }
     .witr_blog_area10 .witr_blog_con {
         padding-top: 12px;
    }
	/* faq area css */
	.faq_content_inner {
		margin-left: 0;
	}
	.faq_img_inner .single_image img {
		margin-left: 0;
		padding-right: 0;
	}
	
	
}
/* ------------------------------------------------- Large Mobile :480px. ---------------------------------------------------*/
 @media only screen and (min-width: 480px) and (max-width: 767px) {
     .em-slider-button {
         display: block;
    }
     .em-nivo-slider-wrapper .nivo-directionNav {
         display: block;
    }
     .em-button-button-area a {
         margin-right: 5px;
         margin-top: 15px;
         padding: 3px 20px;
         font-size: 12px;
    }
	.slider_btn .witr_btn.active {
		margin-left: 15px;
	}
	/* faq area2 css */
	.accordion_area2 .witr_ac_style {
		margin-left: 20px;
	}
    /*=========== banner area 2 css ===============*/
     .banner-content button {
         position: absolute;
    }
    /* portfolio css */
     .portfolio_nav ul li {
         margin: 0 2px 10px;
    }
    /* banner area css */
     .witr_banner_area {
         height: 600px;
    }
     .witr_banner_content.text-right p {
         width: 92%;
         margin:auto;
         font-size:17px;
    }
     .witr_banner_content.text-left p {
         width: 92%;
         margin:auto;
         font-size:17px;
    }
    /* section_title */
     .witr_section_title_inner h1, .witr_section_title_inner h2, .witr_section_title_inner h3 {
         font-size: 25px;
    }
     .witr_section_title_inner.text-center p, .witr_section_title_inner.text-left p, .witr_section_title_inner.text-right p {
         width: 91%;
    }
    /* text_widget css */
     .witr_text_widget_inner p, .about-content span{
         font-size: 14px !important;
    }
    /* blog css */
     .blog-part {
         text-align: center;
    }
    /* Screenshots css */
     .dnSlide-main.done {
         -webkit-transform: scale(0.7);
         transform: scale(0.7);
         margin-left: -196px;
    }
     .Screenshots-fearm img {
         width: 256% !important;
         max-width: 256% !important;
         left: -98px;
         top: 49px;
    }
     .construck-header-top {
         display:block;
    }
}
/* menu and logo show & hide */
 @media (min-width: 10px) and (max-width: 991px){
     .mobile-menu{
         display:block !important;
    }
     .mobile_logo_area{
         display:block !important;
    }
     .construck-main-menu{
         display:none !important;
    }
     .d_md_none{
         display:none !important;
    }
     .em-feature {
         margin-bottom: 20px;
    }
     .single_counter {
         margin-bottom: 20px;
    }
}
 @media (min-width: 10px) and (max-width: 991px){
     .text_m_center{
         text-align:center !important;
    }
     .text_m_right{
         text-align:right !important;
    }
     .text_m_left{
         text-align:right !important;
    }
     .menu_18.top-address p span {
         font-size: 13px;
    }
     .footer-top-inner p {
         width: 85%;
    }
     .witr_joined .witr_con_btn2 .w_btn2 {
         position: inherit;
         width: 100%;
    }
}

 @media (min-width: 570px) and (max-width: 767px){
     .text_s_center{
         text-align:center !important;
    }
     .text_s_right{
         text-align:right !important;
    }
     .text_s_left{
         text-align:right !important;
    }
     .footer-top-inner p {
         width: 95%;
    }
}
 @media (min-width: 10px) and (max-width: 570px){
     .construck-header-top{
         display:none;
    }
}
 